# MainJija

MainProjectWeb/: MainProjectWeb.sln
MainProjectWeb/MainProjectWeb/: Dockerfile  MainProjectWeb.csproj  Program.cs  Startup.cs
MainProjectWeb/MainProjectWeb/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MainProjectWeb/MainProjectWeb/Areas/Admin/Views/: _ViewImports.cshtml
MainProjectWeb/MainProjectWeb/Areas/Admin/Views/Home/: Index.cshtml
MainProjectWeb/MainProjectWeb/Areas/Admin/Views/TextFields/: Edit.cshtml
MainProjectWeb/MainProjectWeb/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MainProjectWeb/MainProjectWeb/Domain/: AppDbContext.cs  DataManager.cs
MainProjectWeb/MainProjectWeb/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MainProjectWeb/MainProjectWeb/Domain/Repositories/Abstract/: IServiceIitemsRepositury.cs  ITextFieldsRepository.cs
MainProjectWeb/MainProjectWeb/Domain/Repositories/EntityFramework/: EFServiceItemsRepositury.cs  EFTextFieldsRepository.cs
MainProjectWeb/MainProjectWeb/Migrations/: 20220603083322__initial.Designer.cs  20220603083322__initial.cs  AppDbContextModelSnapshot.cs
MainProjectWeb/MainProjectWeb/Models/: LoginViewModel.cs
MainProjectWeb/MainProjectWeb/Models/ViewComponents/: SideBarViewCompomemt.cs
MainProjectWeb/MainProjectWeb/Properties/: launchSettings.json
MainProjectWeb/MainProjectWeb/Properties/PublishProfiles/: registry.hub.docker.com_trevorsomething675.pubxml
MainProjectWeb/MainProjectWeb/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MainProjectWeb/MainProjectWeb/Views/: _ViewImports.cshtml
MainProjectWeb/MainProjectWeb/Views/Shared/: FooterPartial.cshtml  MetatagsPartial.cshtml
